.contact {
    .flex-container(space-between);
    flex-direction: column;
    text-align: left;
    height: 400px;
    @media@phone{
        max-width: 100vw;
        height: 500px;
    }
    label {
        font-size: 2rem;
    }
    input, textarea {
        padding: .8rem;
        border-radius: 5px;
        border:2px solid @ebony-clay;
        transition: border .2s ease-in-out;
        max-width: 100%;
        &:focus{
            border-color: white;
        }
    }
}