// Navigation code here
.space-walkers {
    font-size: 5rem;
    text-align: center;
    padding: 20px;
    @media@phone{
        max-width: 100%;
        font-size: 4rem;
    }
}
.space-nav {
    max-width: 500px;
    position: sticky;
    top: 0;
    background: white;
    border-radius: 20px;
    @media@phone{
        max-width: 80%;
    }
    .flex-container(space-around);
    a {
        font-size: 1.5rem;
        text-decoration: none;
        color: @main-font-color;
        font-weight: 600;
    }
}